INSERT INTO `scoala`.`materii`
(`materie_id`,
`Denumire`,
`profesor_id`)
VALUES
(1,
"Matematica",
1);

INSERT INTO `scoala`.`materii`
(`materie_id`,
`Denumire`,
`profesor_id`)
VALUES
(2,
"Romana",
2);

INSERT INTO `scoala`.`elevi`
(`elev_id`,
`clasa_id`,
`Nume`,
`Prenume`,
`DataNasterii`,
`Repetent`,
`Corigent`,
`NrAbsenteNemotivate`,
`MedieGenerala`)
VALUES
(1,
1,
"Ene",
"Mihai",
"2000-10-14",
1,
1,
3,
0);

INSERT INTO `scoala`.`elevi`
(`elev_id`,
`clasa_id`,
`Nume`,
`Prenume`,
`DataNasterii`,
`Repetent`,
`Corigent`,
`NrAbsenteNemotivate`,
`MedieGenerala`)
VALUES
(2,
1,
"Cerbulescu",
"Andrei",
"2002-11-14",
0,
0,
0,
5);

INSERT INTO `scoala`.`elevi`
(`elev_id`,
`clasa_id`,
`Nume`,
`Prenume`,
`DataNasterii`,
`Repetent`,
`Corigent`,
`NrAbsenteNemotivate`,
`MedieGenerala`)
VALUES
(3,
2,
"Mihai",
"Andrei",
"2001-11-14",
0,
0,
0,
5);

INSERT INTO `scoala`.`elevi`
(`elev_id`,
`clasa_id`,
`Nume`,
`Prenume`,
`DataNasterii`,
`Repetent`,
`Corigent`,
`NrAbsenteNemotivate`,
`MedieGenerala`)
VALUES
(4,
2,
"Ionut",
"Andrei",
"2003-11-14",
0,
1,
0,
5);

INSERT INTO `scoala`.`listaclaselor`
(`clasa_id`,
`Denumire`,
`NumeDiriginte`,
`PrenumeDiriginte`)
VALUES
(1,
"XII F",
"Sotiriu",
"Doina");

INSERT INTO `scoala`.`listaclaselor`
(`clasa_id`,
`Denumire`,
`NumeDiriginte`,
`PrenumeDiriginte`)
VALUES
(2,
"X C",
"Danciu",
"Alina");

INSERT INTO `scoala`.`note`
(`nota_id`,
`elev_id`,
`materie_id`,
`nota`)
VALUES
(1,
2,
1,
4);

INSERT INTO `scoala`.`note`
(`nota_id`,
`elev_id`,
`materie_id`,
`nota`)
VALUES
(2,
1,
1,
5);

INSERT INTO `scoala`.`note`
(`nota_id`,
`elev_id`,
`materie_id`,
`nota`)
VALUES
(3,
3,
2,
10);

INSERT INTO `scoala`.`profesori`
(`profesor_id`,
`NumeProfesor`,
`PrenumeProfesor`,
`Suplinitor`,
`dataInceput`,
`dataFinal`)
VALUES
(1,
"Popescu",
"Andrei",
0,
NULL,
NULL);

INSERT INTO `scoala`.`profesori`
(`profesor_id`,
`NumeProfesor`,
`PrenumeProfesor`,
`Suplinitor`,
`dataInceput`,
`dataFinal`)
VALUES
(2,
"Ionescu",
"Mihai",
0,
NULL,
NULL);
